<!DOCTYPE html>
<!-- saved from url=(0042)https://transparencia.jesusmaria.gob.mx/#/ -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Transparencia - Presidencia Municipal de Jesús María</title>

<!-- AQUÍ COMIENZA EL FAVICON GENERATOR -->
<link rel="apple-touch-icon" sizes="180x180" href="https://transparencia.jesusmaria.gob.mx/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://transparencia.jesusmaria.gob.mx/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://transparencia.jesusmaria.gob.mx/favicon-16x16.png">
<link rel="manifest" href="https://transparencia.jesusmaria.gob.mx/site.webmanifest">
<link rel="mask-icon" href="https://transparencia.jesusmaria.gob.mx/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- AQUÍ TERMINA EL FAVICON GENERATOR -->

<link rel="icon" href="https://transparencia.jesusmaria.gob.mx/img/jm.ico">

<!-- Bootstrap -->
<!-- <link href="css/bootstrap.css" rel="stylesheet"> -->

<!-- FONTAWESOME ICONS -->
<link rel="stylesheet" type="text/css" href="./Transparencia - Presidencia Municipal de Jesús María_files/all.css">
<link rel="stylesheet" type="text/css" href="./Transparencia - Presidencia Municipal de Jesús María_files/bootstrap.css">

<!-- FLATICON -->
<link rel="stylesheet" type="text/css" href="./Transparencia - Presidencia Municipal de Jesús María_files/flaticon.css">

<link href="./Transparencia - Presidencia Municipal de Jesús María_files/details.css" rel="stylesheet">
<link href="./Transparencia - Presidencia Municipal de Jesús María_files/img.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./Transparencia - Presidencia Municipal de Jesús María_files/index.css">
<link rel="stylesheet" type="text/css" href="./Transparencia - Presidencia Municipal de Jesús María_files/main-header.css">
<link rel="stylesheet" type="text/css" href="./Transparencia - Presidencia Municipal de Jesús María_files/main-footer.css">
<link rel="stylesheet" type="text/css" href="./Transparencia - Presidencia Municipal de Jesús María_files/submenus.css">
<link href="./Transparencia - Presidencia Municipal de Jesús María_files/jquery-ui.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="./Transparencia - Presidencia Municipal de Jesús María_files/css2" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="./Transparencia - Presidencia Municipal de Jesús María_files/css2(1)" rel="stylesheet">


<script async="" src="./Transparencia - Presidencia Municipal de Jesús María_files/async-ads.js.descarga"></script><script src="./Transparencia - Presidencia Municipal de Jesús María_files/funciones.js.descarga"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="./Transparencia - Presidencia Municipal de Jesús María_files/cse_element__es.js.descarga" type="text/javascript"></script><link type="text/css" href="./Transparencia - Presidencia Municipal de Jesús María_files/default+es.css" rel="stylesheet"><link type="text/css" href="./Transparencia - Presidencia Municipal de Jesús María_files/default.css" rel="stylesheet"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0))}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#DFE1E5}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#FFFFFF;background-color:#999999;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhActive,.gsc-refinementHeader.gsc-refinementhActive{color:#1A73E8;border-color:#1A73E8;background-color:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive,.gsc-refinementHeader.gsc-refinementhInactive{color:#666666;border-color:#666666;background-color:#FFFFFF}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover{border-color:#FFFFFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#1155CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#1155CC}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#1155CC}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#1155CC}.gsc-cursor-page{color:#1155CC}a.gsc-trailing-more-results:link{color:#1155CC}.gs-webResult:not(.gs-no-results-result):not(.gs-error-result) .gs-snippet,.gs-fileFormatType{color:#333333}.gs-webResult div.gs-visibleUrl{color:#009933}.gs-webResult div.gs-visibleUrl-short{color:#009933}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#666666;background-color:#FFFFFF;color:#666666}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#1A73E8;background-color:#FFFFFF;color:#1A73E8}.gsc-webResult.gsc-result.gsc-promotion{border-color:#FFFFFF;background-color:#F6F6F6}.gsc-completion-title{color:#1155CC}.gsc-completion-snippet{color:#333333}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#1155CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#1155CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#1155CC}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#1155CC}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#333333}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#009933}.gcsc-find-more-on-google{color:#1155CC}.gcsc-find-more-on-google-magnifier{fill:#1155CC}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>
<body style="font-family: &#39;Raleway&#39;, sans-serif;">
    <div class="cabezal">
        <!--<img src="./assets/img/cerro.jpg" class="back1">-->
        <div class="imagen">
            <div class="social_net">    
                <a href="https://es-la.facebook.com/JesusMariaMunicipio/" class="rsa" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/jesusmaria_municipio/" class="rsa" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/Jesus_Maria_" class="rsa" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UCsrgM_afF4yD2xLY8y3fC_g" class="rsa" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
            <div>
                <!-- <img src="./assets/img/fondo.png"> -->
                <a href="https://transparencia.jesusmaria.gob.mx/index.php"><img src="./Transparencia - Presidencia Municipal de Jesús María_files/logo.png"></a>
            </div>
        </div>
        

        <div class="mapa" style="background-color: #063F6E;">
            <nav class="navbar navbar-expand-cu navbar-cu">
              
                <button class="navbar-toggler bjm-menu" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav navbar-nav-cu">
                        <li class="nav-item active">
                            <a class="nav-link bjm" href="https://transparencia.jesusmaria.gob.mx/index.php">Inicio<span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link bjm dropdown-toggle" href="https://transparencia.jesusmaria.gob.mx/#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Transparencia
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="javascript:cambiarcont(&#39;view/transparencia/unidad.php&#39;);">¿Qué es una Unidad de Transparencia?</a>
                                <a class="dropdown-item" href="javascript:cambiarcont(&#39;view/transparencia/obligaciones.php&#39;);">¿Qué son las obligaciones de Transparencia?</a>
                                <a class="dropdown-item" href="javascript:cambiarcont(&#39;view/transparencia/comision.php&#39;);">¿Qué es la comisión de transparencia?</a>
                                <a class="dropdown-item" href="javascript:cambiarcont(&#39;view/transparencia/comite.php&#39;);">¿Qué es el Comité de Transparencia?</a>
                                <a class="dropdown-item" href="javascript:cambiarcont(&#39;view/transparencia/solicitud_informacion.php&#39;);">¿Qué es una solicitud de Información?</a>
                                <a class="dropdown-toggle dropdown-item" href="https://transparencia.jesusmaria.gob.mx/#" id="leyesLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Leyes Aplicables
                                </a>
                                <div class="dropdown-menu" aria-labelledby="leyesLink">
                                    <a class="dropdown-item" href="http://jesusmaria.gob.mx/trans17/docs/Puntos/Obligaciones/Formatos/JESUSMARIA/tablas/CodigoMunicipaldeJesusMaria.pdf" target="_blank">Código Municipal de Jesús María</a>
                                    <a class="dropdown-item" href="http://www.jesusmaria.gob.mx/trans17/docs/Puntos/Obligaciones/Formatos/JESUSMARIA/tablas/LeydeTransparenciayAccesoalaInformacionPublicadelEstadodeAguascalientesysusMunicipios.pdf" target="_blank">Ley de Transparencia y Acceso a la Información Pública del Estado de Aguascalientes y sus Municipio</a>
                                    <a class="dropdown-item" href="http://www.jesusmaria.gob.mx/trans17/docs/Puntos/Obligaciones/Formatos/JESUSMARIA/tablas/LeyGeneraldeProtecciondeDatosPersonalesenPosesiondeSujetosObligados.pdf" target="_blank">Ley General de Protección de Datos Personales en Posesión de Sujetos Obligados</a>
                                    <a class="dropdown-item" href="http://www.jesusmaria.gob.mx/trans17/docs/Puntos/Obligaciones/Formatos/JESUSMARIA/tablas/LeyGeneraldetransparenciayaccesoalainformacionPublica.pdf" target="_blank">Ley General de transparencia y acceso a la informacion Publica</a>
                                    <a class="dropdown-item" href="http://www.jesusmaria.gob.mx/trans17/docs/Puntos/Obligaciones/Formatos/JESUSMARIA/tablas/LineamientosTecnicosGenerales.pdf" target="_blank">Lineamientos Técnicos Generales</a>
                                </div>
                                <a class="dropdown-toggle dropdown-item" href="https://transparencia.jesusmaria.gob.mx/#" id="gobaLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Gobierno Abierto
                                </a>
                                <div class="dropdown-menu" aria-labelledby="gobaLink">
                                    <a class="dropdown-item" href="http://www.jesusmaria.gob.mx/trans17/docs/Puntos/Obligaciones/Formatos/JESUSMARIA/tablas/convenioitea-jm.pdf" target="_blank">¿Qué es el Gobierno Abierto?</a>
                                    <a class="dropdown-item" href="http://www.jesusmaria.gob.mx/trans17/docs/Puntos/Obligaciones/Formatos/JESUSMARIA/tablas/convenioitea-jm.pdf" target="_blank">Convenio de colaboración ITEA-Jesus María</a>
                                    <a class="dropdown-item" href="http://www.jesusmaria.gob.mx/trans17/docs/Puntos/Obligaciones/Formatos/JESUSMARIA/tablas/programagobiernoabierto.ppt" target="_blank">Programa gobierno abierto</a>
                                </div>
                                <a class="dropdown-item" href="http://jesusmaria.gob.mx/trans17/docs/Puntos/Obligaciones/Formatos/JESUSMARIA/tablas/02CAPACITACION%20ROCSGLmayo2017.pdf" target="_blank">Capacitaciones</a>
                                <a class="dropdown-item" href="javascript:cambiarcont(&#39;view/transparencia/quejas_denuncias.php&#39;);">Quejas y denuncias</a>
                            </div>
                        </li>

                        <li class="nav-item">
                                                        <a class="nav-link bjm" href="javascript:cambiarcont(&#39;view/cuenta_publica/cuenta_publica.php?directorio=T2JsaWdhY2lvbmVz&amp;bread=T2JsaWdhY2lvbmVz&#39;);">Obligaciones</a>
                        </li>
                        <li class="nav-item">
                                                        <a class="nav-link bjm" href="javascript:cambiarcont(&#39;view/cuenta_publica/cuenta_publica.php?directorio=U2VzaW9uZXM=&amp;bread=U2VzaW9uZXM=&#39;);">Sesiones</a>
                        </li>

                        <li class="nav-item">
                                                        <a class="nav-link bjm" href="javascript:cambiarcont(&#39;view/cuenta_publica/cuenta_publica.php?directorio=Q3VlbnRhIFDDumJsaWNh&amp;bread=Q3VlbnRhIFDDumJsaWNh&#39;);">Cuenta Pública</a>
                        </li>

                        <li class="nav-item">
                                                        <a class="nav-link bjm" href="javascript:cambiarcont(&#39;view/cuenta_publica/cuenta_publica.php?directorio=Q29udHJhbG9yw61hIFNvY2lhbA==&amp;bread=Q29udHJhbG9yw61hIFNvY2lhbA==&#39;);">Contraloría Social</a>
                        </li>

                        <li class="nav-item">
                                                        <a class="nav-link bjm" href="javascript:cambiarcont(&#39;view/cuenta_publica/cuenta_publica.php?directorio=VHJhbnNwYXJlbmNpYSBQcm9hY3RpdmE=&amp;bread=VHJhbnNwYXJlbmNpYSBQcm9hY3RpdmE=&#39;);">Transparencia Proactiva</a>
                        </li>                      
                    </ul>
                </div>
            </nav>
        </div>      
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-es"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" role="presentation" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" role="presentation" id="gs_id50" class="gstl_50 gsc-input" style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="buscar" aria-label="buscar" id="gsc-i-id1" dir="ltr" spellcheck="false" style="width: 100%; padding: 0px; border: none; margin: 0px; height: auto; background: url(&quot;https://www.google.com/cse/static/images/1x/es/branding.png&quot;) left center no-repeat rgb(255, 255, 255); outline: none;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" title="Borrar contenido del cuadro de búsqueda" role="button" style="display: none;"><span class="gscb_a" id="gs_cb50" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>buscar</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="borrar resultados">&nbsp;</div></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-positioningWrapper"><div class="gsc-tabsAreaInvisible"><div aria-label="refinement" role="tab" class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Búsqueda personalizada</div><span class="gs-spacer"> </span></div></div><div class="gsc-positioningWrapper"><div class="gsc-refinementsAreaInvisible"></div></div><div class="gsc-above-wrapper-area-invisible"><div class="gsc-above-wrapper-area-backfill-container"></div><table cellspacing="0" cellpadding="0" role="presentation" class="gsc-above-wrapper-area-container"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">Ordenar por:</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div>
            <div></div>
        </div>
    </div>

    <div class="container" style="background:#FFFFFF;" id="contenido">
        <hr>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 col-xs-12">
                <div class="thumbnail">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="./Transparencia - Presidencia Municipal de Jesús María_files/QbGDoV_HoFY.html"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    </div> <!-- container-->
    <br><br>
    <hr>
    <div class="container">
      <div class="row">
         <div class="col-md-12 text-center">
            <strong>SITIOS DE INTERÉS</strong>
         </div>
      </div>
      <hr>

      <div class="contenedor_flex">

         <div class="text-center objeto_flex">
            <a href="http://www.plataformadetransparencia.org.mx/web/guest/inicio" target="_blank" title="Plataforma Nacional de Transparencia"><img src="./Transparencia - Presidencia Municipal de Jesús María_files/portales_150.png" class="img_logos_secundarios"></a>
         </div>

         <div class="text-center objeto_flex">
            <a href="https://3de3.mx/" target="_blank" title="Tres de Tres"><img src="./Transparencia - Presidencia Municipal de Jesús María_files/3de3_150.png" class="img_logos_secundarios"></a>
         </div>

         <div class="text-center objeto_flex">
             <a href="http://www.itea.org.mx/" target="_blank" title="Instituto de Transparencia del Estado de Aguascalientes"><img src="./Transparencia - Presidencia Municipal de Jesús María_files/itea_150.png" class="img_logos_secundarios"></a>
         </div>

         <div class="text-center objeto_flex">
             <a href="http://inicio.inai.org.mx/" target="_blank" title="Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales"><img src="./Transparencia - Presidencia Municipal de Jesús María_files/inai_150.png" class="img_logos_secundarios"></a>
         </div>

         <div class="text-center objeto_flex">
             <a href="tel:911">
               <img src="./Transparencia - Presidencia Municipal de Jesús María_files/911.png" class="img_logos_secundarios">
             </a>
         </div>
      </div>

   </div>
   <br><br>
   <div class="footer" style="padding-top: 10px; padding-bottom: 10px;">
        <div>
            <p>Municipio de Jesús María 2021 - 2024</p>
            <p>Coordinación de Innovación Tecnológica · Copyleft 🄯 2021 · Derechos Reservados</p>
            <p>Calle Emiliano Zapata No. 109 - Colonia Centro, Jesús María, Aguascalientes - C.P. 20920</p>
        </div>
    </div>

      <!--BUSCADOR DE GOOGLE-->

      <script async="" src="./Transparencia - Presidencia Municipal de Jesús María_files/f.txt"></script>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins)
      <script src="js/jquery-1.11.2.min.js"></script> -->



      <script src="./Transparencia - Presidencia Municipal de Jesús María_files/jquery.js.descarga"></script>
      <script src="./Transparencia - Presidencia Municipal de Jesús María_files/jquery-1.12.4.js.descarga"></script>
      <script src="./Transparencia - Presidencia Municipal de Jesús María_files/jquery-ui.js.descarga"></script>


      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="./Transparencia - Presidencia Municipal de Jesús María_files/bootstrap.js.descarga"></script>

      <script src="./Transparencia - Presidencia Municipal de Jesús María_files/jquery.validate.min.js.descarga"></script>

      <script>
        $( document ).ready(function() {
                     
        });
        
         (function($){
            $(document).ready(function(){
               $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
                  event.preventDefault();
                  event.stopPropagation();
                  $(this).parent().siblings().removeClass('open');
                  $(this).parent().toggleClass('open');
               });
            });
         })(jQuery);
         /* http://www.bootply.com/nZaxpxfiXz */
      </script>

  <script type="text/javascript">

    function fill_flexbox(dato,link)
    {

      var xmlhttp;

      if (window.XMLHttpRequest)
      {
          // code for IE7+, Firefox, Chrome, Opera, Safari
          xmlhttp=new XMLHttpRequest();
      }

      else{// code for IE6, IE5
          xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      }

      xmlhttp.onreadystatechange=function()
      {

          if (xmlhttp.readyState==4 && xmlhttp.status==200)
          {
              document.getElementById("contenedor").innerHTML=xmlhttp.responseText;
          }
      }

      var directorio = "directorio="+dato+"&link="+link;
      
      xmlhttp.open("GET","./model/fill/fill_elementos.php?"+directorio,true);
      xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
      xmlhttp.send("");

    }
    
    function fill_copy(bread){
        console.log(bread);
        var link = "http://transparencia.jesusmaria.gob.mx?url='"+bread+"'";
        
        var aux = document.createElement("input");
        aux.setAttribute("value", link);
        document.body.appendChild(aux);
        aux.select();
        document.execCommand("copy");
        document.body.removeChild(aux);

        var elemento = '<a style="border: 2px solid #007BFF; cursor: pointer;" onclick="alert(\'Link copiado al portapapeles; usar CTRL+V para pegarlo en donde desee\')">Copiar link a esta carpeta</a>';
        document.getElementById("copy_link").innerHTML=elemento;
    }


    function fill_breadcrumb(bread){
      var xmlhttp;

      if (window.XMLHttpRequest){
          // code for IE7+, Firefox, Chrome, Opera, Safari
          xmlhttp=new XMLHttpRequest();
      }

      else{// code for IE6, IE5
          xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      }

      xmlhttp.onreadystatechange=function(){

          if (xmlhttp.readyState==4 && xmlhttp.status==200){
              document.getElementById("breadcrumb").innerHTML=xmlhttp.responseText;
          }
      }

      var directorio = "directorio="+bread;
      xmlhttp.open("POST","./model/fill/fill_breadcrumb.php",true);
      xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
      xmlhttp.send(directorio);

    }


    function fill_descripcion(descripcion)
    {
      var xmlhttp;
      var descripcion = "descripcion="+descripcion;

      if (window.XMLHttpRequest)
      {
          // code for IE7+, Firefox, Chrome, Opera, Safari
          xmlhttp=new XMLHttpRequest();
      }

      else{// code for IE6, IE5
          xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      }

      xmlhttp.onreadystatechange=function()
      {

          if (xmlhttp.readyState==4 && xmlhttp.status==200)
          {
              document.getElementById("info").innerHTML=xmlhttp.responseText;
              prueba();
          }
      }


      xmlhttp.open("POST","./model/fill/fill_descripcion.php",true);
      xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
      xmlhttp.send(descripcion);

    }

   // function cargar(descripcion){
//
  //      $("#info").load(descripcion);
    //}

    function prueba(){
      var descripcion= document.getElementById("portador").value;
      if(descripcion!= "0"){
        $("#info").removeClass("hidden");
        $("#info").load(descripcion);
      } else
        $("#info").addClass("hidden");
    }

  </script>


<table cellspacing="0" cellpadding="0" role="presentation" class="gstl_50 gssb_c" style="width: 1000px; display: none; top: 300px; position: absolute; left: 219px;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>