<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Transparencia - Presidencia Municipal de Jesús María</title>

<!-- AQUÍ COMIENZA EL FAVICON GENERATOR -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- AQUÍ TERMINA EL FAVICON GENERATOR -->

<link rel="icon" href="img/jm.ico">

<!-- Bootstrap -->
<!-- <link href="css/bootstrap.css" rel="stylesheet"> -->

<!-- FONTAWESOME ICONS -->
<link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.css">
<link rel="stylesheet" type="text/css" href="./assets/bootstrap/css/bootstrap.css">

<!-- FLATICON -->
<link rel="stylesheet" type="text/css" href="./fonts/selector_iconos/font/flaticon.css">

<link href="css/details.css" rel="stylesheet">
<link href="css/img.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/main-header.css">
<link rel="stylesheet" type="text/css" href="css/main-footer.css">
<link rel="stylesheet" type="text/css" href="css/submenus.css">
<link href="jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">


<script src="funciones/funciones.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="font-family: 'Raleway', sans-serif;" >
    <div class="cabezal">
        <!--<img src="./assets/img/cerro.jpg" class="back1">-->
        <div class="imagen">
            <div class="social_net">    
                <a href="https://es-la.facebook.com/JesusMariaMunicipio/" class="rsa" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/jesusmaria_municipio/" class="rsa" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/Jesus_Maria_" class="rsa" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UCsrgM_afF4yD2xLY8y3fC_g" class="rsa" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
            <div>
                <!-- <img src="./assets/img/fondo.png"> -->
                <a href="index.php"><img src="./img/logo.png"></a>
            </div>
        </div>
        

        <div class="mapa" style="background-color: #063F6E;">
            <nav class="navbar navbar-expand-cu navbar-cu">
              
                <button class="navbar-toggler bjm-menu" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav navbar-nav-cu">
                        <li class="nav-item active">
                            <a class="nav-link bjm" href="index.php">Inicio<span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link bjm dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Transparencia
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="javascript:cambiarcont('view/transparencia/unidad.php');">¿Qué es una Unidad de Transparencia?</a>
                                <a class="dropdown-item" href="javascript:cambiarcont('view/transparencia/obligaciones.php');">¿Qué son las obligaciones de Transparencia?</a>
                                <a class="dropdown-item" href="javascript:cambiarcont('view/transparencia/comision.php');">¿Qué es la comisión de transparencia?</a>
                                <a class="dropdown-item" href="javascript:cambiarcont('view/transparencia/comite.php');">¿Qué es el Comité de Transparencia?</a>
                                <a class="dropdown-item" href="javascript:cambiarcont('view/transparencia/solicitud_informacion.php');">¿Qué es una solicitud de Información?</a>
                                <a class="dropdown-toggle dropdown-item" href="#" id="leyesLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Leyes Aplicables
                                </a>
                                <div class="dropdown-menu" aria-labelledby="leyesLink">
                                    <a class="dropdown-item" href="http://jesusmaria.gob.mx/trans17/docs/Puntos/Obligaciones/Formatos/JESUSMARIA/tablas/CodigoMunicipaldeJesusMaria.pdf" target="_blank">Código Municipal de Jesús María</a>
                                    <a class="dropdown-item" href="http://www.jesusmaria.gob.mx/trans17/docs/Puntos/Obligaciones/Formatos/JESUSMARIA/tablas/LeydeTransparenciayAccesoalaInformacionPublicadelEstadodeAguascalientesysusMunicipios.pdf" target="_blank">Ley de Transparencia y Acceso a la Información Pública del Estado de Aguascalientes y sus Municipio</a>
                                    <a class="dropdown-item" href="http://www.jesusmaria.gob.mx/trans17/docs/Puntos/Obligaciones/Formatos/JESUSMARIA/tablas/LeyGeneraldeProtecciondeDatosPersonalesenPosesiondeSujetosObligados.pdf" target="_blank">Ley General de Protección de Datos Personales en Posesión de Sujetos Obligados</a>
                                    <a class="dropdown-item" href="http://www.jesusmaria.gob.mx/trans17/docs/Puntos/Obligaciones/Formatos/JESUSMARIA/tablas/LeyGeneraldetransparenciayaccesoalainformacionPublica.pdf" target="_blank">Ley General de transparencia y acceso a la informacion Publica</a>
                                    <a class="dropdown-item" href="http://www.jesusmaria.gob.mx/trans17/docs/Puntos/Obligaciones/Formatos/JESUSMARIA/tablas/LineamientosTecnicosGenerales.pdf" target="_blank">Lineamientos Técnicos Generales</a>
                                </div>
                                <a class="dropdown-toggle dropdown-item" href="#" id="gobaLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Gobierno Abierto
                                </a>
                                <div class="dropdown-menu" aria-labelledby="gobaLink">
                                    <a class="dropdown-item" href="http://www.jesusmaria.gob.mx/trans17/docs/Puntos/Obligaciones/Formatos/JESUSMARIA/tablas/convenioitea-jm.pdf" target="_blank">¿Qué es el Gobierno Abierto?</a>
                                    <a class="dropdown-item" href="http://www.jesusmaria.gob.mx/trans17/docs/Puntos/Obligaciones/Formatos/JESUSMARIA/tablas/convenioitea-jm.pdf" target="_blank">Convenio de colaboración ITEA-Jesus María</a>
                                    <a class="dropdown-item" href="http://www.jesusmaria.gob.mx/trans17/docs/Puntos/Obligaciones/Formatos/JESUSMARIA/tablas/programagobiernoabierto.ppt" target="_blank">Programa gobierno abierto</a>
                                </div>
                                <a class="dropdown-item" href="http://jesusmaria.gob.mx/trans17/docs/Puntos/Obligaciones/Formatos/JESUSMARIA/tablas/02CAPACITACION%20ROCSGLmayo2017.pdf" target="_blank">Capacitaciones</a>
                                <a class="dropdown-item" href="javascript:cambiarcont('view/transparencia/quejas_denuncias.php');">Quejas y denuncias</a>
                            </div>
                        </li>

                        <li class="nav-item">
                                                        <a class="nav-link bjm" href="javascript:cambiarcont('view/cuenta_publica/cuenta_publica.php?directorio=T2JsaWdhY2lvbmVz&bread=T2JsaWdhY2lvbmVz');">Obligaciones</a>
                        </li>
                        <li class="nav-item">
                                                        <a class="nav-link bjm" href="javascript:cambiarcont('view/cuenta_publica/cuenta_publica.php?directorio=U2VzaW9uZXM=&bread=U2VzaW9uZXM=');">Sesiones</a>
                        </li>

                        <li class="nav-item">
                                                        <a class="nav-link bjm" href="javascript:cambiarcont('view/cuenta_publica/cuenta_publica.php?directorio=Q3VlbnRhIFDDumJsaWNh&bread=Q3VlbnRhIFDDumJsaWNh');">Cuenta Pública</a>
                        </li>

                        <li class="nav-item">
                                                        <a class="nav-link bjm" href="javascript:cambiarcont('view/cuenta_publica/cuenta_publica.php?directorio=Q29udHJhbG9yw61hIFNvY2lhbA==&bread=Q29udHJhbG9yw61hIFNvY2lhbA==');">Contraloría Social</a>
                        </li>

                        <li class="nav-item">
                                                        <a class="nav-link bjm" href="javascript:cambiarcont('view/cuenta_publica/cuenta_publica.php?directorio=VHJhbnNwYXJlbmNpYSBQcm9hY3RpdmE=&bread=VHJhbnNwYXJlbmNpYSBQcm9hY3RpdmE=');">Transparencia Proactiva</a>
                        </li>                      
                    </ul>
                </div>
            </nav>
        </div>      
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <div class="gcse-search"></div>
            <div></div>
        </div>
    </div>

    <div class="container" style="background:#FFFFFF;" id="contenido">
        <hr>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 col-xs-12">
                <div class="thumbnail">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QbGDoV_HoFY"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    </div> <!-- container-->
    <br /><br />
    <hr>
    <div class="container">
      <div class="row">
         <div class="col-md-12 text-center">
            <strong>SITIOS DE INTERÉS</strong>
         </div>
      </div>
      <hr>

      <div class="contenedor_flex">

         <div class="text-center objeto_flex">
            <a href="http://www.plataformadetransparencia.org.mx/web/guest/inicio" target="_blank" title="Plataforma Nacional de Transparencia"><img src="img/logos_sec/portales_150.png" class="img_logos_secundarios"></a>
         </div>

         <div class="text-center objeto_flex">
            <a href="https://3de3.mx/" target="_blank" title="Tres de Tres"><img src="img/logos_sec/3de3_150.png" class="img_logos_secundarios"></a>
         </div>

         <div class="text-center objeto_flex">
             <a href="http://www.itea.org.mx/" target="_blank" title="Instituto de Transparencia del Estado de Aguascalientes"><img src="img/logos_sec/itea_150.png" class="img_logos_secundarios"></a>
         </div>

         <div class="text-center objeto_flex">
             <a href="http://inicio.inai.org.mx/" target="_blank" title="Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales"><img src="img/logos_sec/inai_150.png" class="img_logos_secundarios"></a>
         </div>

         <div class="text-center objeto_flex">
             <a href="tel:911">
               <img src="img/logos_sec/911.png" class="img_logos_secundarios">
             </a>
         </div>
      </div>

   </div>
   <br /><br />
   <div class="footer" style="padding-top: 10px; padding-bottom: 10px;">
        <div>
            <p>Municipio de Jesús María 2021 - 2024</p>
            <p>Coordinación de Innovación Tecnológica &middot; Copyleft &#127279; 2021 &middot; Derechos Reservados</p>
            <p>Calle Emiliano Zapata No. 109 - Colonia Centro, Jesús María, Aguascalientes - C.P. 20920</p>
        </div>
    </div>

      <!--BUSCADOR DE GOOGLE-->

      <script async src="https://cse.google.com/cse.js?cx=012852215093843948059:icfkqmfwzpw"></script>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins)
      <script src="js/jquery-1.11.2.min.js"></script> -->



      <script src="jquery-ui-1.12.1/external/jquery/jquery.js"></script>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="jquery-ui-1.12.1/jquery-ui.js"></script>


      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="./assets/bootstrap/js/bootstrap.js"></script>

      <script src="js/jquery.validate.min.js"></script>

      <script>
        $( document ).ready(function() {
                     
        });
        
         (function($){
            $(document).ready(function(){
               $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
                  event.preventDefault();
                  event.stopPropagation();
                  $(this).parent().siblings().removeClass('open');
                  $(this).parent().toggleClass('open');
               });
            });
         })(jQuery);
         /* http://www.bootply.com/nZaxpxfiXz */
      </script>

  <script type="text/javascript">

    function fill_flexbox(dato,link)
    {

      var xmlhttp;

      if (window.XMLHttpRequest)
      {
          // code for IE7+, Firefox, Chrome, Opera, Safari
          xmlhttp=new XMLHttpRequest();
      }

      else{// code for IE6, IE5
          xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      }

      xmlhttp.onreadystatechange=function()
      {

          if (xmlhttp.readyState==4 && xmlhttp.status==200)
          {
              document.getElementById("contenedor").innerHTML=xmlhttp.responseText;
          }
      }

      var directorio = "directorio="+dato+"&link="+link;
      
      xmlhttp.open("GET","./model/fill/fill_elementos.php?"+directorio,true);
      xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
      xmlhttp.send("");

    }
    
    function fill_copy(bread){
        console.log(bread);
        var link = "http://transparencia.jesusmaria.gob.mx?url='"+bread+"'";
        
        var aux = document.createElement("input");
        aux.setAttribute("value", link);
        document.body.appendChild(aux);
        aux.select();
        document.execCommand("copy");
        document.body.removeChild(aux);

        var elemento = '<a style="border: 2px solid #007BFF; cursor: pointer;" onclick="alert(\'Link copiado al portapapeles; usar CTRL+V para pegarlo en donde desee\')">Copiar link a esta carpeta</a>';
        document.getElementById("copy_link").innerHTML=elemento;
    }


    function fill_breadcrumb(bread){
      var xmlhttp;

      if (window.XMLHttpRequest){
          // code for IE7+, Firefox, Chrome, Opera, Safari
          xmlhttp=new XMLHttpRequest();
      }

      else{// code for IE6, IE5
          xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      }

      xmlhttp.onreadystatechange=function(){

          if (xmlhttp.readyState==4 && xmlhttp.status==200){
              document.getElementById("breadcrumb").innerHTML=xmlhttp.responseText;
          }
      }

      var directorio = "directorio="+bread;
      xmlhttp.open("POST","./model/fill/fill_breadcrumb.php",true);
      xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
      xmlhttp.send(directorio);

    }


    function fill_descripcion(descripcion)
    {
      var xmlhttp;
      var descripcion = "descripcion="+descripcion;

      if (window.XMLHttpRequest)
      {
          // code for IE7+, Firefox, Chrome, Opera, Safari
          xmlhttp=new XMLHttpRequest();
      }

      else{// code for IE6, IE5
          xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      }

      xmlhttp.onreadystatechange=function()
      {

          if (xmlhttp.readyState==4 && xmlhttp.status==200)
          {
              document.getElementById("info").innerHTML=xmlhttp.responseText;
              prueba();
          }
      }


      xmlhttp.open("POST","./model/fill/fill_descripcion.php",true);
      xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
      xmlhttp.send(descripcion);

    }

   // function cargar(descripcion){
//
  //      $("#info").load(descripcion);
    //}

    function prueba(){
      var descripcion= document.getElementById("portador").value;
      if(descripcion!= "0"){
        $("#info").removeClass("hidden");
        $("#info").load(descripcion);
      } else
        $("#info").addClass("hidden");
    }

  </script>

</body>
</html>