@charset "utf-8";
/* CSS Document */
.img_barra
{
	width: 100%;
	height: 25px;
	border:none;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}

.img_logo
{
	width: 280px;
	height: auto;
	border:none;
	margin-right:20px;
}

.img_logo_veda
{
	width: 250px;
	height: auto;
	border:none;
}

#img_banner
{
	width:100%;
	height:350px;
	object-fit: auto;
}

.img_logos_secundarios
{
	/*width: 150px;
	height: 150px;*/
	width: 100px;
	height: 100px;
}


.img_logos_sec
{
	width: 100px;
	height: 130px;
}

.img_boletin
{
	width: 665px !important;
	height: auto !important;
}

.img_boletin_todos
{
	width: 450px !important;
	height: 237px !important;
	object-fit: cover;
}


.img_integrante
{
	width: 114px !important;
	height: 145px !important;
}


@media (max-width: 767px)
{
	.img_barra
	{
		width: 100%;
		height: 15px;
		border:none;
		margin: 0 0 0 0;
		padding: 0 0 0 0;
	}
	
	.img_logo
	{
		width: 250px;
		height: auto;
		border:none;
	}
	
	#img_banner
	{
		width:100%;
		height:auto;
	}
	
	.img_logos_secundarios
	{
		/*width: 100px;
		height: 100px;*/
		width: 75px;
		height: 75px;
	}
	
	.img_boletin
	{
		width: 100% !important;
		height: auto !important;
	}
	
	.img_boletin_todos
	{
		width: 100% !important;
		height: auto !important;
		object-fit: cover;
	}
	
}

@media (min-width: 768px) and (max-width: 991px)
{
	.img_logo
	{
		width: 150px;
		height: auto;
		border:none;
		text-align:center;
	}

}
@media (min-width: 992px) and (max-width: 1199px)
{

}
@media (min-width: 1200px)
{

}


